# 基础语法

如果你已经熟悉基础的 Markdown，那么你几乎已经掌握了 FFM 的 90%。本章节将带你快速了解 FFM 支持的标准基础语法。

## 标题

使用 `#` 声明标题。其中，`#` 的数量（1-6 个）分别对应 1 到 6 级标题。

```ffm
# 一级标题

## 二级标题

### 三级标题

#### 四级标题

##### 五级标题

###### 六级标题
```

**🌟 注意事项：**

- `#` 符号必须在行首，并且后面**必须保留一个空格**。
- FFM 仅支持使用 `#` 声明标题，不支持 `===` 或 `---` 放置在文本下方的旧式标题语法。

## 文本强调

要将文本设置为*斜体*，请将其用单个星号括起来：

```ffm
这是*斜体文本*。
```

要将文本设置为**粗体**，请将其用两个星号括起来：

```ffm
这是**粗体文本**。
```

要将文本设置为***粗体和斜体***，请将其用三个星号括起来：

```ffm
这是***粗体文本***。
```

使用两个连字符 `--` 包裹以在文本上添加--删除线--：

```ffm
这是--被删除的内容--。
```

使用两个下划线 `__` 包裹以在文本上添加底线，以强调内容：

```ffm
这是__被划线的内容，通常代表总结性结论__。
```

## 列表

FFM 支持无序列表和有序列表。无序列表支持 `*` 与 `-`，但推荐使用 `-` 符号；通过在前面添加 2 个空格的缩进创建子列表：

````slide
```ffm
- 第一项
  - 嵌套的子项 1
    - 三级列表
    - 三级列表
  - 嵌套的子项 2
- 第二项
- 第三项
```

---

```ffm
* 第一项
  * 嵌套的子项 1
    * 三级列表
    * 三级列表
  * 嵌套的子项 2
* 第二项
* 第三项
```
````

有序列表直接使用数字及**半角**点号 `.` 开头。如果需要嵌套，使用 4 个空格：

```ffm
1. 第一项
   - 嵌套的无序列表 1
     - 三级列表
2. 第二项
3. 第三项
```

## 链接与图片

插入链接和图片的方式非常直观，图片的语法仅仅比链接多了一个 `!`。

```ffm
欢迎访问 [Ф social](https://www.fuyeor.com)。

![一只可爱的猫咪](https://example.com/cat.jpg)
```

**注意**：因为安全性问题，并非所有平台都支持图片嵌入。

## 引用块

当你需要引用他人的话或者突出某段说明时，可以使用 `>` 符号：

```ffm
> 「生存还是毁灭，这是一个值得考虑的问题。」
```

如果需要多行引用（≥ 3 行），建议将引用内容包裹于 ` ```quote ` 中：

````ffm
```quote
「生存还是毁灭，这是一个值得考虑的问题。」

——《哈姆雷特》
```
````

## 代码相关

如果要在 Markdown 中表示代码，通常分为行内代码（inline code）和代码块（code block）。

### 行内代码

对于行内代码，使用反引号 `` ` `` 包裹，例如：

```ffm
在 JavaScript 中声明常量的方式是：`const name = "Fuyeor"`
```

如果行内代码里包含反引号，则使用两个反引号包裹，例如：

```ffm
在 Fer 中声明常量的方式是：`` name = `Fuyeor` ``
```

### 代码块

使用三个反引号 ` ``` ` 表示代码块：

````ffm
你可以通过如下方式在 TypeScript 中声明函数：

```typescript
function sayHello() {
  console.log('Hello, Fuyeor!');
}
```
````

此外，推荐在开头注明语言名称，以便渲染时提供完美的语法高亮。

代码块可以嵌套。如果要在代码块中表示代码块，请**在外层使用更多的反引号**：

`````ffm
在 FFM 中使用如下语法创建 accordion：

````ffm
```accordion
**标题或步骤**

段落内容
```
````
`````
